#!/bin/bash
#==================
# Purpose: create text color variables
#
# History:
# 2021/09/20    Billy    Init
#
#=======================================

# Use the following template for writing colored text:

# echo -e "\e[COLORmSample Text\e[0m"

# Option 	Description
# -e 	Enable interpretation of backslash escapes
# \e[ 	Begin the color modifications
# COLORm 	Color Code + \u2018m\u2019 at the end
# \e[0m 	End the color modifications

# echo -e "\e[31mRed Text\e[0m"

# echo -e "\e[42mGreen Background\e[0m"

# Color 	Foreground Code 	Background Code 	Sample
# Black 	30 	40 	
# Red 	31 	41 	
# Green 	32 	42 	
# Brown 	33 	43 	
# Blue 	34 	44 	
# Purple 	35 	45 	
# Cyan 	36 	46 	
# Light Gray 	37 	47

# ANSI Code 	Description
# 0 	Normal Characters
# 1 	Bold Characters
# 4 	Underlined Characters
# 5 	Blinking Characters
# 7 	Reverse video Characters

#shell
texOff=$'\e[0m'
texRed=$'\e[31m'
texGreen=$'\e[32m'
texBlue=$'\e[34m'
texYellow=$'\e[33m'
texPurple=$'\e[35m'
texCyan=$'\e[36m'

#awk 
awkTexOff='\033[0m'
awkTexRed='\033[31m'
awkTexGreen='\033[32m'
awkTexBlue='\033[34m'
awkTexYellow='\033[33m'
awkTexPurple=$'\033[35m'
awkTexCyan=$'\033[36m'
