"matic","Polygon",1.15,2.62,10000000000.0,55.7741
"grt","The Graph",0.695897,2.84,10000000000.0,75.5056
"ada","Cardano",2.36,3.09,45000000000.0,23.8216
"vet","VeChain",0.092891,0.280991,null,66.9981
"sol","Solana",129.83,213.47,488630611.0,38.8001
"ern", "Ethernity Chain", 9.68, 74.13, 30000000, 86.9419 
"AVAX","Avalanche",63.54,79.31,720000000.0,19.9979
"sushi","Sushi",9.76,23.38,250000000.0,58.2325
"osmo","Osmosis",5.27,7.61,1000000000.0,31.254
"dot","Polkadot",27.13,49.35,null,45.0324
"zec","Zcash",122.52,3191.93,21000000.0,96.1707
